<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.P1 {}
.T1 {font-size: 20pt;}
.P2 {}
.P3 {}
.T2 {font-size: 20pt;}
.P4 {}
.P5 {}
.P6 {}
.P7 {}
.T3 {font-size: 32pt; font-weight: bold; font-style: italic;}
.P8 {}
.P9 {}
.T4 {font-size: 20pt;}
.P10 {}
.P11 {}
.T5 {font-size: 32pt; font-weight: bold; font-style: italic;}
.P12 {}
.P13 {}
.T6 {font-size: 40pt; font-weight: bold; font-style: italic; text-decoration: line-through ;}
.P14 {}
.P15 {}
.P16 {}
.T7 {font-size: 20pt;}
.P17 {}
.P18 {}
.P19 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">Welcome to PhpWord</span></p>
<p class="P3"><span class="T2">Hello World!</span></p>
<p class="P5"></p>
<p class="P6"></p>
<p class="P7"><span class="T3">I am styled by a font style definition.</span></p>
<p class="P9"><span class="T4">I am styled by a paragraph style definition.</span></p>
<p class="P11"><span class="T5">I am styled by both font and paragraph style.</span></p>
<p class="P13"><span class="T6">I am inline styled.</span></p>
<p class="P15"></p>
<p class="P16"><span class="T7">PHPWord on GitHub</span></p>
<p class="P18"></p>
<p class="P19"></p>
</div>
</body>
</html>
