<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
h1 {font-size: 14pt;}
.T1 {}
.P1 {}
.T2 {}
.P2 {}
.T3 {}
.P3 {}
.T4 {}
.P4 {}
.P5 {}
.T5 {}
.P6 {}
.T6 {}
.P7 {}
.P8 {}
.T7 {}
.P9 {}
.T8 {}
.P10 {}
.T9 {}
.P11 {}
.P12 {text-align: center;}
.T10 {}
.P13 {}
.T11 {}
.P14 {}
.T12 {}
.P15 {}
.T13 {}
.P16 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<h1>This page demos fields</h1>
<p class="P1"><span class="T1">Date field:</span></p>
<p class="P2"><span class="T2">Style Ref field:</span></p>
<p class="P3"><span class="T3">Page field:</span></p>
<p class="P4"><span class="T4">Number of pages field:</span></p>
<p>&nbsp;</p>
<p class="P5"><span class="T5">An index field is </span><span class="T6">here:</span></p>
<p class="P8"><span class="T7">A complex index field is </span><span class="T8">here:</span></p>
<p class="P11"><span class="T9">The actual index:</span></p>
<p class="P12"><span class="T10">This is the date of lunar calendar </span><span class="T11"> written in a textrun.</span></p>
<p>&nbsp;</p>
<p class="P15"><span class="T12">A macro button with styled text:</span></p>
<p>&nbsp;</p>
<p class="P16"><span class="T13">A macro button with simple text:</span></p>
</div>
</body>
</html>
