<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.T1 {}
.P1 {}
.T2 {}
.P2 {}
.T3 {}
.P3 {}
.T4 {}
.P4 {}
.T5 {}
.P5 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page2 {size: A4 landscape; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page3 {size: Folio portrait; margin-right: 0.41666666666667in; margin-left: 0.41666666666667in; margin-top: 0.41666666666667in; margin-bottom: 0.41666666666667in; }
@page page4 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page5 {size: A4 portrait; margin-right: 0.13888888888889in; margin-left: 0.13888888888889in; margin-top: 0.13888888888889in; margin-bottom: 0.13888888888889in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">I am placed on a default section.</span></p>
</div>
<div style='page: page2'>
<p class="P2"><span class="T2">I am placed on a landscape section. Every page starting from this section will be landscape style.</span></p>
<div style="page-break-before: always; height: 0; margin: 0; padding: 0; overflow: hidden;">&#160;</div>
<div style="page-break-before: always; height: 0; margin: 0; padding: 0; overflow: hidden;">&#160;</div>
</div>
<div style='page: page3'>
<p class="P3"><span class="T3">This section uses other margins with folio papersize.</span></p>
</div>
<div style='page: page4'>
<p class="P4"><span class="T4">This section is vertically centered.</span></p>
</div>
<div style='page: page5'>
<p class="P5"><span class="T5">This section and we play with header/footer height.</span></p>
</div>
</body>
</html>
