<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
Title {font-size: 22pt; font-weight: bold;}
h1 {font-size: 20pt; color: #333333; font-weight: bold;}
h2 {font-size: 16pt; color: #666666;}
h3 {font-size: 14pt; font-style: italic;}
h4 {font-size: 12pt;}
.T1 {}
.P1 {}
.T2 {}
.P2 {}
.T3 {}
.P3 {}
.T4 {}
.P4 {}
.T5 {}
.P5 {}
.T6 {}
.P6 {}
.T7 {}
.P7 {}
.T8 {}
.P8 {}
.T9 {}
.P9 {}
.T10 {}
.P10 {}
.T11 {}
.P11 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<h0>Table of contents 1</h0>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P1"><span class="T1">Text between TOC</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P2"><span class="T2">Table of contents 2</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="page-break-before: always; height: 0; margin: 0; padding: 0; overflow: hidden;">&#160;</div>
<h1>Foo n Bar</h1>
<p class="P3"><span class="T3">Some text...</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>I am a Subtitle of Title 1</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P4"><span class="T4">Some more text...</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Another Title (Title 2)</h1>
<p class="P5"><span class="T5">Some text...</span></p>
<div style="page-break-before: always; height: 0; margin: 0; padding: 0; overflow: hidden;">&#160;</div>
<h1>I am Title 3</h1>
<p class="P6"><span class="T6">And more text...</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>I am a Subtitle of Title 3</h2>
<p class="P7"><span class="T7">Again and again, more text...</span></p>
<h3>Subtitle 3.1.1</h3>
<p class="P8"><span class="T8">Text</span></p>
<h4>Subtitle 3.1.1.1</h4>
<p class="P9"><span class="T9">Text</span></p>
<h4>Subtitle 3.1.1.2</h4>
<p class="P10"><span class="T10">Text</span></p>
<h3>Subtitle 3.1.2</h3>
<p class="P11"><span class="T11">Text</span></p>
</div>
</body>
</html>
