<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.T1 {background: yellow;}
.P1 {}
.T2 {}
.P2 {}
.T3 {color: #0000ff;}
.P3 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">This is some text highlighted using fgColor (limited to 15 colors)</span></p>
<p class="P2"><span class="T2">This one uses bgColor and is using hex value (0xfbbb10)</span></p>
<p class="P3"><span class="T3">Compatible with font colors</span></p>
</div>
</body>
</html>
