<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.P1 {}
.T1 {}
.P2 {}
.P3 {text-align: right;}
.T2 {direction: rtl;}
.P4 {}
.T3 {}
.P5 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">This is a Left to Right paragraph.</span></p>
<p class="P3"><span class="T2">سلام این یک پاراگراف راست به چپ است</span></p>
<p class="P5"><span class="T3">Table visually presented as RTL</span></p>
<table style="table-layout: auto; border-top-width: 0.3pt; border-left-width: 0.3pt; border-bottom-width: 0.3pt; border-right-width: 0.3pt;">
<tr>
<td>
<p style="text-align: center;"><span style="font-size: 12pt; direction: rtl;">ردیف</span></p>
</td>
<td>
<p style="text-align: right;"><span style="font-size: 12pt; direction: rtl;">سوالات</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 12pt; direction: rtl;">بارم</span></p>
</td>
</tr>
</table>
</div>
</body>
</html>
