<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.T1 {}
.P1 {}
.T2 {}
.P2 {}
.T3 {}
.P3 {}
.T4 {}
.P4 {}
.T5 {}
.P5 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page2 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page3 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page4 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page5 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">Normal paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum, tortor id adipiscing adipiscing, tortor turpis commodo. Donec vulputate iaculis metus, vel luctus dolor hendrerit ac. Suspendisse congue congue leo sed pellentesque.</span></p>
</div>
<div style='page: page2'>
<p class="P2"><span class="T2">Two columns, one inch (1440 twips) spacing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum, tortor id adipiscing adipiscing, tortor turpis commodo. Donec vulputate iaculis metus, vel luctus dolor hendrerit ac. Suspendisse congue congue leo sed pellentesque.</span></p>
</div>
<div style='page: page3'>
<p class="P3"><span class="T3">Normal paragraph again. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum, tortor id adipiscing adipiscing, tortor turpis commodo. Donec vulputate iaculis metus, vel luctus dolor hendrerit ac. Suspendisse congue congue leo sed pellentesque.</span></p>
</div>
<div style='page: page4'>
<p class="P4"><span class="T4">Three columns, half inch (720 twips) spacing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum, tortor id adipiscing adipiscing, tortor turpis commodo. Donec vulputate iaculis metus, vel luctus dolor hendrerit ac. Suspendisse congue congue leo sed pellentesque.</span></p>
</div>
<div style='page: page5'>
<p class="P5"><span class="T5">Normal paragraph again. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum, tortor id adipiscing adipiscing, tortor turpis commodo. Donec vulputate iaculis metus, vel luctus dolor hendrerit ac. Suspendisse congue congue leo sed pellentesque.</span></p>
</div>
</body>
</html>
