<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.P1 {}
.T1 {}
.P2 {}
.T2 {font-weight: bold;}
.P3 {}
.T3 {}
.P4 {}
.T4 {}
.P5 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">Hello World! Time to </span><ins data-phpword-prop='{"changed":{"author":"Fred","id":"ac5afc","date":"2023-07-28T05:17:22Z"}}' title="Fred - 2023-07-28 05:17:22"><span class="T2">wake </span></ins><ins data-phpword-prop='{"changed":{"author":"Fred","id":"99ddfb"}}' title="Fred"><span class="T3">up</span></ins><del data-phpword-prop='{"changed":{"author":"Barney","id":"6a82a4","date":"2023-07-28T04:47:22Z"}}' title="Barney - 2023-07-28 04:47:22"><span class="T4">go to sleep</span></del></p>
</div>
</body>
</html>
