<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord ODText Reader</title>
<meta name="author" content="PHPWord" />
<meta name="title" content="PHPWord ODText Reader" />
<meta name="description" content="This is a sample file" />
<meta name="subject" content="Sample File" />
<meta name="keywords" content="sample" />
<meta name="company" content="PHPWord" />
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.T1 {}
.P1 {}
.T2 {}
.P2 {}
.T3 {}
.P3 {}
.T4 {}
.P4 {}
.T5 {}
.P5 {}
.T6 {}
.P6 {}
.T7 {}
.P7 {}
.T8 {}
.P8 {}
.T9 {}
.P9 {}
.T10 {}
.P10 {}
.T11 {}
.P11 {}
.T12 {}
.P12 {}
.T13 {}
.P13 {}
.T14 {}
.P14 {}
.T15 {}
.P15 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<h1>PHPWord</h1>
<p class="P1"><span class="T1">&nbsp;</span></p>
<p class="P2"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"ce08bb","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T2">Test ODT document for PHPWord ODText Reader.</span></del></p>
<p class="P3"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"ee54e6","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T3">s</span></del></p>
<p class="P4"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"eebb9a","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T4">Should be able to read font family, size, bold, italic, strike, superscript, subscript, etc.</span></del></p>
<p class="P5"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"4e23ee","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T5">s</span></del></p>
<p class="P6"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"4f6e40","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T6">&nbsp;</span></del></p>
<p class="P7"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"b6665b","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T7">s</span></del></p>
<p class="P8"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"32f5d5","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T8">Bulleted lists:</span></del></p>
<p class="P9"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"3b8a80","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T9">s</span></del></p>
<p>Item 1</p>
<p>Item 2</p>
<p class="P10"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"3e1fad","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T10">&nbsp;</span></del></p>
<p class="P11"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"4fe32a","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T11">s</span></del></p>
<p class="P12"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"731fb0","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T12">Numbered list:</span></del></p>
<p class="P13"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"f547ff","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T13">s</span></del></p>
<p>Item 1</p>
<p>Item 2</p>
<p class="P14"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"a6b4ca","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T14">&nbsp;</span></del></p>
<p class="P15"><del data-phpword-prop='{"changed":{"author":"Unknown Author","id":"8774d2","date":"2018-01-24T22:27:48Z"}}' title="Unknown Author - 2018-01-24 22:27:48"><span class="T15">s</span></del></p>
</div>
</body>
</html>
