<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.P1 {}
.T1 {}
.P2 {}
.T2 {}
.P3 {}
.P4 {}
.T3 {}
.P5 {}
.T4 {}
.P6 {}
.T5 {}
.P7 {}
.T6 {}
.P8 {}
.T7 {}
.P9 {}
.T8 {}
.P10 {}
.P11 {}
.T9 {}
.P12 {}
.T10 {}
.P13 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">Combobox: </span></p>
<p class="P4"><span class="T3">Date: </span><br />
<span class="T5">Date with pre set value: </span><br />
<span class="T7">Date with pre set value: </span></p>
<p class="P11"><span class="T9">Drop down list: </span></p>
</div>
</body>
</html>
