<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.T1 {font-family: '楷体'; font-size: 16pt; color: #1B2232;}
.P1 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span lang='en-US' class="T1">中文楷体样式测试</span></p>
</div>
</body>
</html>
