<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.multipleTab {}
.rightTab {}
.centerTab {}
.T1 {}
.P1_multipleTab {}
.T2 {}
.P2_rightTab {}
.T3 {}
.P3_centerTab {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1_multipleTab"><span class="T1">Multiple Tabs:	One	Two	Three</span></p>
<p class="P2_rightTab"><span class="T2">Left Aligned	Right Aligned</span></p>
<p class="P3_centerTab"><span class="T3">	Center Aligned</span></p>
</div>
</body>
</html>
