<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.P1 {}
.T1 {}
.P2 {}
.T2 {}
.P3 {}
.T3 {}
.P4 {}
.T4 {}
.P5 {}
.T5 {}
.P6 {}
.T6 {}
.P7 {}
.T7 {}
.P8 {}
.T8 {}
.P9 {}
.T9 {}
.P10 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">Form fields can be added in a text run and can be in form of textinput </span><span class="T3">, checkbox </span><span class="T5">, or dropdown </span><span class="T7">. You have to set document protection to &quot;forms&quot; to enable dropdown.</span></p>
<p class="P9"><span class="T8">They can also be added as a stand alone paragraph.</span></p>
</div>
</body>
</html>
