<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.myOwnStyle {color: #FF0000;}
.P-Style {margin-bottom: 4.75pt;}
h1 {font-size: 16pt;}
h1 {}
h2 {font-size: 14pt;}
h2 {}
h3 {font-size: 12pt;}
h3 {}
.T1 {}
.P1 {}
.T2 {}
.P2 {}
.T3 {}
.P3 {}
.T4 {}
.P4 {}
.T5 {}
.P5 {}
.P6 {}
.T6 {}
.P7 {}
.T7 {font-weight: bold;}
.P8 {}
.P9_P-Style {}
.T8 {}
.P10 {}
.T9 {font-style: italic;}
.P11 {}
.P12 {}
.T10 {}
.P13 {}
.T11 {text-decoration: underline ;}
.P14 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">Multilevel list.</span></p>
<p>List Item I</p>
<p>List Item I.a</p>
<p>List Item I.b</p>
<p>List Item II</p>
<p>List Item II.a</p>
<p>List Item III</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P2"><span class="T2">Basic simple bulleted list.</span></p>
<p>List Item 1</p>
<p>List Item 2</p>
<p>List Item 3</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P3"><span class="T3">Continue from multilevel list above.</span></p>
<p>List Item IV</p>
<p>List Item IV.a</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P4"><span class="T4">Multilevel predefined list.</span></p>
<p>List Item 1</p>
<p>List Item 2</p>
<p>List Item 3</p>
<p>List Item 4</p>
<p>List Item 5</p>
<p>List Item 6</p>
<p>List Item 7</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P5"><span class="T5">List with inline formatting.</span></p>
<p class="P7"><span class="T6">List item 1</span></p>
<p class="P8"><span class="T7"> in bold</span></p>

<p class="P10"><span class="T8">List item 2</span></p>
<p class="P11"><span class="T9"> in italic</span></p>
<a name="footnote-1"><a href="#note-1" class="NoteRef"><sup>1</sup></a>
<p class="P13"><span class="T10">List item 3</span></p>
<p class="P14"><span class="T11"> underlined</span></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
</div>
<hr />
<p>this is a footnote on a list item</p>
</body>
</html>
