<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Fancy Table {table-layout: auto; border-top-width: 0.3pt; border-left-width: 0.3pt; border-bottom-width: 0.3pt; border-right-width: 0.3pt;}
.Colspan Rowspan {table-layout: auto; border-top-width: 0.3pt; border-left-width: 0.3pt; border-bottom-width: 0.3pt; border-right-width: 0.3pt;}
.T1 {font-size: 16pt; font-weight: bold;}
.P1 {}
.T2 {font-size: 16pt; font-weight: bold;}
.P2 {}
.T3 {font-size: 16pt; font-weight: bold;}
.P3 {}
.T4 {font-size: 16pt; font-weight: bold;}
.P4 {}
.T5 {font-size: 16pt; font-weight: bold;}
.P5 {}
.T6 {font-size: 16pt; font-weight: bold;}
.P6 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">Basic table</span></p>
<table>
<tr>
<td>
<p>Row 1, Cell 1</p>
</td>
<td>
<p>Row 1, Cell 2</p>
</td>
<td>
<p>Row 1, Cell 3</p>
</td>
<td>
<p>Row 1, Cell 4</p>
</td>
<td>
<p>Row 1, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 2, Cell 1</p>
</td>
<td>
<p>Row 2, Cell 2</p>
</td>
<td>
<p>Row 2, Cell 3</p>
</td>
<td>
<p>Row 2, Cell 4</p>
</td>
<td>
<p>Row 2, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 3, Cell 1</p>
</td>
<td>
<p>Row 3, Cell 2</p>
</td>
<td>
<p>Row 3, Cell 3</p>
</td>
<td>
<p>Row 3, Cell 4</p>
</td>
<td>
<p>Row 3, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 4, Cell 1</p>
</td>
<td>
<p>Row 4, Cell 2</p>
</td>
<td>
<p>Row 4, Cell 3</p>
</td>
<td>
<p>Row 4, Cell 4</p>
</td>
<td>
<p>Row 4, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 5, Cell 1</p>
</td>
<td>
<p>Row 5, Cell 2</p>
</td>
<td>
<p>Row 5, Cell 3</p>
</td>
<td>
<p>Row 5, Cell 4</p>
</td>
<td>
<p>Row 5, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 6, Cell 1</p>
</td>
<td>
<p>Row 6, Cell 2</p>
</td>
<td>
<p>Row 6, Cell 3</p>
</td>
<td>
<p>Row 6, Cell 4</p>
</td>
<td>
<p>Row 6, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 7, Cell 1</p>
</td>
<td>
<p>Row 7, Cell 2</p>
</td>
<td>
<p>Row 7, Cell 3</p>
</td>
<td>
<p>Row 7, Cell 4</p>
</td>
<td>
<p>Row 7, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 8, Cell 1</p>
</td>
<td>
<p>Row 8, Cell 2</p>
</td>
<td>
<p>Row 8, Cell 3</p>
</td>
<td>
<p>Row 8, Cell 4</p>
</td>
<td>
<p>Row 8, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 9, Cell 1</p>
</td>
<td>
<p>Row 9, Cell 2</p>
</td>
<td>
<p>Row 9, Cell 3</p>
</td>
<td>
<p>Row 9, Cell 4</p>
</td>
<td>
<p>Row 9, Cell 5</p>
</td>
</tr>
<tr>
<td>
<p>Row 10, Cell 1</p>
</td>
<td>
<p>Row 10, Cell 2</p>
</td>
<td>
<p>Row 10, Cell 3</p>
</td>
<td>
<p>Row 10, Cell 4</p>
</td>
<td>
<p>Row 10, Cell 5</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p class="P2"><span class="T2">Fancy table</span></p>
<table class="Fancy Table">
<tr>
<td>
<p><span style="font-weight: bold;">Row 1</span></p>
</td>
<td>
<p><span style="font-weight: bold;">Row 2</span></p>
</td>
<td>
<p><span style="font-weight: bold;">Row 3</span></p>
</td>
<td>
<p><span style="font-weight: bold;">Row 4</span></p>
</td>
<td>
<p><span style="font-weight: bold;">Row 5</span></p>
</td>
</tr>
<tr>
<td>
<p>Cell 1</p>
</td>
<td>
<p>Cell 1</p>
</td>
<td>
<p>Cell 1</p>
</td>
<td>
<p>Cell 1</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Cell 2</p>
</td>
<td>
<p>Cell 2</p>
</td>
<td>
<p>Cell 2</p>
</td>
<td>
<p>Cell 2</p>
</td>
<td>
<p>X</p>
</td>
</tr>
<tr>
<td>
<p>Cell 3</p>
</td>
<td>
<p>Cell 3</p>
</td>
<td>
<p>Cell 3</p>
</td>
<td>
<p>Cell 3</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Cell 4</p>
</td>
<td>
<p>Cell 4</p>
</td>
<td>
<p>Cell 4</p>
</td>
<td>
<p>Cell 4</p>
</td>
<td>
<p>X</p>
</td>
</tr>
<tr>
<td>
<p>Cell 5</p>
</td>
<td>
<p>Cell 5</p>
</td>
<td>
<p>Cell 5</p>
</td>
<td>
<p>Cell 5</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Cell 6</p>
</td>
<td>
<p>Cell 6</p>
</td>
<td>
<p>Cell 6</p>
</td>
<td>
<p>Cell 6</p>
</td>
<td>
<p>X</p>
</td>
</tr>
<tr>
<td>
<p>Cell 7</p>
</td>
<td>
<p>Cell 7</p>
</td>
<td>
<p>Cell 7</p>
</td>
<td>
<p>Cell 7</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Cell 8</p>
</td>
<td>
<p>Cell 8</p>
</td>
<td>
<p>Cell 8</p>
</td>
<td>
<p>Cell 8</p>
</td>
<td>
<p>X</p>
</td>
</tr>
</table>
<div style="page-break-before: always; height: 0; margin: 0; padding: 0; overflow: hidden;">&#160;</div>
<p class="P3"><span class="T3">Table with colspan and rowspan</span></p>
<table class="Colspan Rowspan">
<tr>
<td rowspan="2" bgcolor="#FFFF00">
<p style="text-align: center;">A<a name="footnote-1"><a href="#note-1" class="NoteRef"><sup>1</sup></a></p>
</td>
<td colspan="2">
<p style="text-align: center;">B<a name="footnote-2"><a href="#note-2" class="NoteRef"><sup>2</sup></a></p>
</td>
<td bgcolor="#FFFF00">
<p style="text-align: center;">E</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">C</p>
</td>
<td>
<p style="text-align: center;">D</p>
</td>
</tr>
</table>
<div style="page-break-before: always; height: 0; margin: 0; padding: 0; overflow: hidden;">&#160;</div>
<p class="P4"><span class="T4">Table with colspan and rowspan</span></p>
<table class="Colspan Rowspan">
<tr>
<td rowspan="3">
<p>A</p>
</td>
<td colspan="2" rowspan="2">
<p>B</p>
</td>
<td>
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
</tr>
<tr>
<td>
<p>C</p>
</td>
<td>
<p>D</p>
</td>
<td>
<p>3</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P5"><span class="T5">Nested table in a centered and 50% width table.</span></p>
<table style="table-layout: auto;">
<tr>
<td>
<p>This cell contains nested table.</p>
<table style="table-layout: auto;">
<tr>
<td>
<p>Inside nested table</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="P6"><span class="T6">Table with floating positioning.</span></p>
<table style="table-layout: auto; border-top-width: 0.3pt; border-left-width: 0.3pt; border-bottom-width: 0.3pt; border-right-width: 0.3pt;">
<tr>
<td>
<p>This is a single cell.</p>
</td>
</tr>
</table>
</div>
<hr />
<p>Row span</p>
<p>Column span</p>
</body>
</html>
