<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Heading2 {text-align: center;}
.P1_Heading1 {}
.T1 {}
.P2 {}
.P3 {}
.T2 {}
.P4 {}
.P5 {}
.T3 {}
.P6 {}
.T4 {font-weight: bold;}
.P7 {}
.T5 {font-weight: bold; vertical-align: super;}
.P8 {}
.T6 {font-weight: bold;}
.P9 {}
.T7 {font-weight: bold; font-style: italic;}
.P10 {}
.T8 {font-weight: bold;}
.P11 {}
.T9 {vertical-align: sub;}
.P12 {}
.P13 {}
.T10 {}
.P14 {}
.P15 {text-align: right;}
.T11 {direction: rtl;}
.P16 {}
.P17 {margin-top: 240pt;}
.T12 {}
.P18 {}
.P19 {}
.T13 {}
.P20 {}
.P21 {}
.T14 {}
.P22 {}
.P23 {}
.T15 {}
.P24 {}
.P25 {}
.T16 {}
.P26 {}
.P27 {margin-top: 240pt;}
.T17 {}
.P28 {}
.P29 {text-align: justify; margin-left: 0in; margin-right: 0in;}
.T18 {}
.P30 {}
.T19 {font-weight: bold;}
.P31 {}
.T20 {}
.P32 {}
.P33_Heading2 {}
.T21 {}
.P34 {}
.P35 {margin-top: 240pt;}
.T22 {}
.P36 {}
.P37 {}
.P38 {}
.T23 {font-weight: bold;}
.P39 {}
.P40 {}
.T24 {}
.P41 {}
.P42 {}
.T25 {}
.P43 {}
.P44 {}
.T26 {}
.P45 {}
.P46 {}
.T27 {}
.P47 {}
.P48 {margin-top: 11.25pt;}
.T28 {}
.P49 {}
.P50 {}
.T29 {}
.P51 {}
.P52 {}
.T30 {}
.P53 {}
.P54 {}
.P55 {}
.T31 {}
.P56 {}
.P57 {}
.T32 {}
.P58 {}
.P59 {}
.T33 {}
.P60 {}
.P61 {}
.T34 {}
.P62 {}
.P63 {}
.T35 {}
.P64 {}
.P65 {margin-top: 240pt;}
.T36 {}
.P66 {}
.P67 {}
.T37 {font-family: 'Arial'; font-size: 12pt;}
.P68 {}
.P69 {}
.T38 {font-family: 'Arial'; font-size: 7.5pt; font-weight: bold;}
.P70 {}
.P71 {margin-top: 240pt;}
.T39 {}
.P72 {}
.P73 {margin-top: 240pt;}
.T40 {}
.P74 {}
.P75 {margin-top: 240pt;}
.T41 {}
.P76 {}
.P77 {}
.T42 {display: none;}
.P78 {}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1_Heading1"><span class="T1">Adding element via HTML</span></p>
<p class="P3"><span class="T2">Some well-formed HTML snippet needs to be used</span></p>
<p class="P5"><span class="T3">With for example </span><span class="T4">some</span><span class="T5">1</span><span class="T6"> </span><span class="T7">inline</span><span class="T8"> formatting</span><span class="T9">1</span></p>
<p class="P13"><span class="T10">A link to </span><a href="http://phpword.readthedocs.io/">Read the docs</a></p>
<p class="P15"><span lang='he-IL' class="T11">היי, זה פסקה מימין לשמאל</span></p>
<p class="P17"><span class="T12">Unordered (bulleted) list:</span></p>
<p class="P20"><span class="T13">Item 1</span></p>

<p class="P22"><span class="T14">Item 2</span></p>

<p class="P24"><span class="T15">Item 2.1</span></p>

<p class="P26"><span class="T16">Item 2.1</span></p>

<p class="P27"><span class="T17">1.5 line height with first line text indent:</span></p>
<p class="P29"><span class="T18">Lorem ipsum dolor sit amet, </span><span class="T19">consectetur adipiscing elit</span><span class="T20">, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
<p class="P33_Heading2"><span class="T21">centered title</span></p>
<p class="P35"><span class="T22">Ordered (numbered) list:</span></p>
<p class="P38"><span class="T23">List 1 item 1</span></p>

<p class="P41"><span class="T24">List 1 item 2</span></p>

<p class="P43"><span class="T25">sub list 1</span></p>

<p class="P45"><span class="T26">sub list 2</span></p>

<p class="P47"><span class="T27">List 1 item 3</span></p>

<p class="P48"><span class="T28">A second list, numbering should restart</span></p>
<p class="P51"><span class="T29">List 2 item 1</span></p>

<p class="P53"><span class="T30">List 2 item 2</span></p>


<p class="P56"><span class="T31">sub list 1</span></p>

<p class="P58"><span class="T32">sub list 2</span></p>

<p class="P60"><span class="T33">List 2 item 3</span></p>

<p class="P62"><span class="T34">sub list 1, restarts with a</span></p>

<p class="P64"><span class="T35">sub list 2</span></p>

<p class="P65"><span class="T36">List with formatted content:</span></p>
<p class="P68"><span class="T37">big list item1</span></p>

<p class="P70"><span class="T38">list item2 in bold</span></p>

<p class="P71"><span class="T39">A table with formatting:</span></p>
<table style="table-layout: auto; border-top-style: double; border-top-width: 2.25pt; border-left-style: double; border-left-width: 2.25pt; border-bottom-style: double; border-bottom-width: 2.25pt; border-right-style: double; border-right-width: 2.25pt;">
<tr>
<th bgcolor="#FF0000" color="#ffffff">
<p><span style="color: #FFFFFF; font-weight: bold;">header a</span></p>
</th>
<th bgcolor="#FF0000" color="#ffffff">
<p><span style="color: #FFFFFF; font-weight: bold;">header          b</span></p>
</th>
<th style=" border-top-width: 0.45pt; border-left-width: 0.45pt; border-bottom-width: 0.45pt; border-right-width: 0.45pt;" bgcolor="#FFFF00">
<p><span style="color: #FFFFFF; font-weight: bold;">header c</span></p>
</th>
</tr>
<tr>
<td style=" border-top-style: dotted; border-left-style: dotted; border-bottom-style: dotted; border-right-style: dotted;">
<p>1</p>
</td>
<td colspan="2">
<p>2</p>
</td>
</tr>
<tr>
<td>
<p>This is <span style="font-weight: bold;">bold</span> text</p>
</td>
<td>
<p></p>
</td>
<td>
<p>6</p>
</td>
</tr>
</table>
<p class="P73"><span class="T40">Table inside another table:</span></p>
<table style="table-layout: auto; border-top-style: double; border-top-width: 2.25pt; border-left-style: double; border-left-width: 2.25pt; border-bottom-style: double; border-bottom-width: 2.25pt; border-right-style: double; border-right-width: 2.25pt;">
<tr>
<td>
<table style="table-layout: auto; border-top-style: dotted; border-top-width: 1.5pt; border-left-style: dotted; border-left-width: 1.5pt; border-bottom-style: dotted; border-bottom-width: 1.5pt; border-right-style: dotted; border-right-width: 1.5pt;">
<tr>
<td>
<p>column 1</p>
</td>
<td>
<p>column 2</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">Cell in parent table</p>
</td>
</tr>
</table>
<p class="P75"><span class="T41">The text below is not visible, click on show/hide to reveil it:</span></p>
<p class="P77"><span class="T42">This is hidden text</span></p>
</div>
</body>
</html>
