<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
p, .Normal {text-align: justify; margin-bottom: 12pt;}
.T1 {font-weight: bold;}
.P1 {margin-top: 18pt; margin-bottom: 24pt;}
.T2 {}
.P2 {margin-left: 0.16666666666667in; margin-right: 0.083333333333333in;}
.T3 {}
.P3 {margin-left: 0in; margin-right: 0in;}
.T4 {}
.P4 {margin-left: 0.16666666666667in; margin-right: 0in;}
.T5 {}
.P5 {}
.T6 {}
.P6 {page-break-before: always;}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<p class="P1"><span class="T1">Below are the samples on how to control your paragraph pagination. See &quot;Line and Page Break&quot; tab on paragraph properties window to see the attribute set by these controls.</span></p>
<p class="P2"><span class="T2">Paragraph with widowControl = false (default: true). A &quot;widow&quot; is the last line of a paragraph printed by itself at the top of a page. An &quot;orphan&quot; is the first line of a paragraph printed by itself at the bottom of a page. Set this option to &quot;false&quot; if you want to disable this automatic control.</span></p>
<p class="P3"><span class="T3">Paragraph with keepNext = true (default: false). &quot;Keep with next&quot; is used to prevent Word from inserting automatic page breaks between paragraphs. Set this option to &quot;true&quot; if you do not want your paragraph to be separated with the next paragraph.</span></p>
<p class="P4"><span class="T4">Paragraph with keepLines = true (default: false). &quot;Keep lines together&quot; will prevent Word from inserting an automatic page break within a paragraph. Set this option to &quot;true&quot; if you do not want all lines of your paragraph to be in the same page.</span></p>
<p class="P5"><span class="T5">Keep scrolling. More below.</span></p>
<p class="P6"><span class="T6">Paragraph with pageBreakBefore = true (default: false). Different with all other control above, &quot;page break before&quot; separates your paragraph into the next page. This option is most useful for heading styles.</span></p>
</div>
</body>
</html>
