<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<style>
* {font-family: 'Arial'; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
h1 {font-size: 14pt; font-weight: bold;}
h1 {margin-top: 12pt;}
h2 {font-size: 14pt; font-weight: bold;}
h2 {margin-top: 12pt;}
body > div + div {page-break-before: always;}
div > *:first-child {page-break-before: auto;}
@page page1 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page2 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page3 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
@page page4 {size: A4 portrait; margin-right: 1in; margin-left: 1in; margin-top: 1in; margin-bottom: 1in; }
</style>
</head>
<body>
<div style='page: page1'>
<h1>2D charts</h1>
</div>
<div style='page: page2'>
<h2>Pie</h2>
<p>&nbsp;</p>
<h2>Doughnut</h2>
<p>&nbsp;</p>
<h2>Bar</h2>
<p>&nbsp;</p>
<h2>Column</h2>
<p>&nbsp;</p>
<h2>Line</h2>
<p>&nbsp;</p>
<h2>Area</h2>
<p>&nbsp;</p>
<h2>Scatter</h2>
<p>&nbsp;</p>
<h2>Radar</h2>
<p>&nbsp;</p>
<h2>Stacked_bar</h2>
<p>&nbsp;</p>
<h2>Percent_stacked_bar</h2>
<p>&nbsp;</p>
<h2>Stacked_column</h2>
<p>&nbsp;</p>
<h2>Percent_stacked_column</h2>
<p>&nbsp;</p>
</div>
<div style='page: page3'>
<h1>3D charts</h1>
</div>
<div style='page: page4'>
<h2>Pie</h2>
<p>&nbsp;</p>
<h2>Bar</h2>
<p>&nbsp;</p>
<h2>Column</h2>
<p>&nbsp;</p>
<h2>Line</h2>
<p>&nbsp;</p>
<h2>Area</h2>
<p>&nbsp;</p>
</div>
</body>
</html>
